function FindProxyForURL(url, host)
 {
 if (dnsDomainIs(host,".vv.play.aiseet.atianqi.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".dpool.sina.com.cn")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".module.youku.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".pl.youku.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".v.pptv.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".hot2.vrs.sohu.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".api.launch.hd.sohu.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".api.hubo.ott.sohu.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".v2.tudou.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".gslb.letvapp.net")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".v.youku.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".api.youku.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".play.youku.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".s.plcloud.music.qq.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".i.y.qq.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".hot.vrs.sohu.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".live.tv.sohu.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".pad.tv.sohu.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".my.tv.sohu.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".hot.vrs.letv.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".data.video.qiyi.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".cache.video.qiyi.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".cache.vip.qiyi.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".v.api.hunantv.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".vv.video.qq.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".tt.video.qq.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".ice.video.qq.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".tjsa.video.qq.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".a10.video.qq.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".xyy.video.qq.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".vcq.video.qq.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".vsh.video.qq.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".vbj.video.qq.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".bobo.video.qq.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".flvs.video.qq.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".bkvv.video.qq.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".qzs.qq.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".info.zb.qq.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".geo.js.kankan.xunlei.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".web-play.pptv.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".web-play.pplive.cn")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".dyn.ugc.pps.tv")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".v.pps.tv")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".inner.kandian.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".ipservice.163.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".so.open.163.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".zb.s.qq.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".ip.kankan.xunlei.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".vxml.56.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".music.sina.com.cn")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".play.baidu.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".v.iask.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".tv.weibo.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".wtv.v.iask.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".video.sina.com.cn")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".www.yinyuetai.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".api.letv.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".st.live.letv.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".live.gslb.letv.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".static.itv.letv.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".ip.apps.cntv.cn")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".vdn.apps.cntv.cn")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".vdn.live.cntv.cn")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".vip.sports.cntv.cn")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".211.151.157.15")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".a.play.api.3g.youku.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".i.play.api.3g.youku.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".api.3g.youku.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".tv.api.3g.youku.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".play.api.3g.youku.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".play.api.3g.tudou.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".tv.api.3g.tudou.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".api.3g.tudou.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".api.tv.sohu.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".access.tv.sohu.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".iface.iqiyi.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".iface2.iqiyi.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".cache.m.iqiyi.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".dynamic.app.m.letv.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".dynamic.meizi.app.m.letv.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".dynamic.search.app.m.letv.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".dynamic.live.app.m.letv.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".listso.m.areainfo.ppstream.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".epg.api.pptv.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".play.api.pptv.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".m.letv.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".api.mob.app.letv.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".interface.bilibili.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".3g.music.qq.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".mqqplayer.3g.qq.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".proxy.music.qq.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".proxymc.qq.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".ip2.kugou.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".ip.kugou.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".client.api.ttpod.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".mobi.kuwo.cn")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".mobilefeedback.kugou.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".tingapi.ting.baidu.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".music.baidu.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".serviceinfo.sdk.duomi.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".music.163.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".www.xiami.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".spark.api.xiami.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".iplocation.geo.qiyi.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".sns.video.qq.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".v5.pc.duomi.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".tms.is.ysten.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".internal.check.duokanbox.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".openapi.youku.com")) return "yanggis.f3322.org:3128";
 else if  (dnsDomainIs(host,".ip138.com")) return "yanggis.f3322.org:3128";
 else return "DIRECT";
 }


